HOST=$(hostname -s)
MINDWM_NATS_URL=nats://root:r00tpass@nats.cyan.stg1.mindwm.local:4222
MINDWM_NATS_SUBJECT_PREFIX=mindwm.${USER}.${HOST}
MINDWM_NATS_GRAPH_EVENTS_SUBJECT=user-${USER}.${HOST}-broker-kne-trigger._knative
MINDWM_SURREALDB_URL=ws://172.17.0.1:8000/mindwm/context_graph
MINDWM_SURREALDB_ENABLED=True
