HOST=$(hostname -s)
NATS_URL=nats://root:r00tpass@nats.stg1.mindwm.local:4222
MINDWM_EVENT_SUBJECT_PREFIX=org.mindwm.${USER}.${HOST}
MINDWM_FEEDBACK_SUBJECT=user-${USER}.${HOST}-broker-kne-trigger._knative
MINDWM_SURREALDB_URL=ws://127.0.0.1:8000/mindwm/context_graph
MINDWM_SURREALDB_ENABLED=True
# otel-collector 44317 -> 4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://10.20.30.11:44317
# tempo 54317 -> 4317
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://10.20.30.11:54317/v1/traces

OTEL_SERVICE_NAME="mindwm-manager"
OTEL_RESOURCE_ATTRIBUTES="service.namespace=wrkeys,service.version=1.0,service.instance.id=`uuidgen`,host.name=${HOST},host.type=`uname -m`,os.name=`uname -s`,os.version=`uname -r`"
